spring.application.name=ProjectBankSystem

spring.datasource.url=jdbc:mysql://localhost:3306/BankSystem
spring.datasource.username=root
spring.datasource.password=telran2024!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
